{
    "name": "nerou/cli-parser",
    "description": "Parser for CLI arguments",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Wahlen",
            "email": "andreas.wahlen@nerou.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CLIParser\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CLIParser\\test\\": "test/"
        }
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs",
        "phpcbf": "./vendor/bin/phpcbf",
        "phpunit": "./tools/phpunit test",
        "phpcpd": "./tools/phpcpd src",
        "psalm": "./tools/psalm --no-diff --use-baseline=psalm.baseline.xml --php-version=8.1",
        "update-psalm-baseline": "./tools/psalm --no-diff --set-baseline=psalm.baseline.xml",
        "rector": "./vendor/bin/rector process --dry-run",
        "tests": [
            "@phpcs",
            "@phpunit",
            "@phpcpd",
            "@psalm",
            "@rector"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Runs CodeSniffer for coding style tests.", 
        "phpcbf": "Fixes marked violations found by phpcs/CodeSniffer.",
        "phpunit": "Runs unit/integration tests.",
        "phpcpd": "Runs copied code finder.",
        "psalm": "Runs static analysis.",
        "update-psalm-baseline": "Updates baseline for psalm. CAUTION should not be run as a regular procedure!",
        "rector": "Runs PHP compatibility checks and code smell analysis.",
        "tests": "Runs all available tests."
    }
}
